{
  "name": "@multitech/xp-skill",
  "version": "1.0.0",
  "description": "Instala metodologia XP (pair programming + TDD) via Claude Code no seu projeto",
  "bin": {
    "multitech-xp": "./bin/install.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "scripts": {
    "test": "node bin/install.js"
  },
  "keywords": ["claude-code", "xp", "tdd", "pair-programming", "agile"],
  "author": "Multitech",
  "license": "MIT"
}
